{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "declarationMap": false,
        "declarationDir": "./dist",
        "emitDeclarationOnly": false,
        "target": "ESNext",
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }